CONFIG_BT=n


# compiler
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_IDLE_STACK_SIZE=2048  
CONFIG_NO_OPTIMIZATIONS=y 
#CONFIG_DEBUG=y
CONFIG_CONSOLE=y

CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_MULTITHREADING=n

CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_NET_SLIP_TAP=n


#CONFIG_ARCH_POSIX_RECOMMENDED_STACK_SIZE=2048

CONFIG_NET_PKT_TIMESTAMP=y
#CONFIG_NET_PKT_TXTIME=n

#CONFIG_UART_NATIVE_POSIX=y
#CONFIG_UART_NATIVE_TTY=y
#CONFIG_UART_NATIVE_POSIX_PORT_1_ENABLE=y
